{
  "name": "@allui/icons",
  "version": "0.0.2",
  "description": "An all-in-one UI Icons Library for efficient web application development.",
  "scripts": {
    "pub": "npm publish"
  },
  "keywords": [],
  "author": "Vikram Chauhan",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/all-ui/icons",
  "repository": {
    "type": "git",
    "url": "https://github.com/all-ui/icons"
  },
  "files": [
    "dist"
  ],
  "style": "dist/allui-icons.css"
}
